source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               sch/,\
               scripts/,\
               plugin.properties,\
               3rd-party/,\
               3rd-party/commons-collections-3.2.jar,\
               3rd-party/oro-2.0.8.jar,\
               3rd-party/commons-lang-2.4.jar
jars.compile.order = .
jars.extra.classpath = 3rd-party/fundus-base-1.0.0.jar,\
                       3rd-party/velocity-1.6.3.jar
