# properties file for CpContainerExample
Bundle-Name = Directory Classpath Container Plug-in
ContainerName = Directory Libraries
ContainerFilterName = Files included by the Directory Classpath Container
ContainerFilterDesc = Hide files referenced by a classpath container, so they are not manually added to the classpath as library entries.