Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workstage toolset Plug-in
Bundle-SymbolicName: org.inframesh.workstage.toolset;singleton:=true
Bundle-Version: 1.6.5.vqualifier
Bundle-Activator: org.inframesh.workstage.toolset.Activator
Bundle-Vendor: Inframesh.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.jface.databinding,
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.jem.util,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.jdt.apt.core;bundle-version="3.3.101",
 org.apache.xalan;bundle-version="2.7.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 3rd-party/db2jcc.jar,
 3rd-party/fundus-base-1.0.0.jar,
 3rd-party/velocity-1.6.3.jar,
 3rd-party/commons-collections-3.2.jar,
 3rd-party/oro-2.0.8.jar,
 3rd-party/commons-lang-2.4.jar
